[Unit]
Description=AyaseQuart
After=network-online.target ### mysql.service

[Service]
Type=simple

WorkingDirectory=/aq
Environment="PATH=/aq/venv/bin"
ExecStart=/aq/venv/bin/hypercorn --config file:/aq/src/hypercorn_conf.py ayase_quart.main:app
ExecStartPre=/aq/venv/bin/ayaseq prep hashjs

User=ayasequart
Group=ayasequart

Restart=on-failure
RestartSec=10

SyslogIdentifier=ayasequart
StandardOutput=journal
StandardError=journal


# make /usr, /boot, /etc all read-only
# ProtectSystem=strict

# block access to home directories (/home, /root, /run/user)
ProtectHome=true

# prevent service from loading or unloading kernel modules
ProtectKernelModules=true

# prevent the service from reading kernel logs (dmesg)
ProtectKernelLogs=true

# prevent the service from modifying cgroups (process limits)
ProtectControlGroups=true

# restricts the service to only IPv4
RestrictAddressFamilies=AF_INET

NoNewPrivileges=true
ProtectProc=invisible

[Install]
WantedBy=multi-user.target
